@mixin create-possible-colours
  .phone-features__possible-colours
    width: 142px
    height: 165px
    background-color: transparent
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    margin: 0 7px 0 15px
    .possible-colours__image
      width: 60px
      height: 60px
      background-image: url('../img/colours_s10.svg')
    .possible-colours__text
      width: 142px
      height: 85px
      font-weight: 500
      font-size: 12px
      line-height: 17px
      margin: 0
      padding: 0