@import '../../line'

@mixin create-image-element
  .image-block__image
    width: 290px
    height: 150px
  .image-block__line
    @extend .main__line
    width: 290px
  .image-block__text
    font-size: 14px
    line-height: 21px
    margin: 0
    padding: 0