@mixin create-line-element
  .line-block__line
    width: 141px
    height: 1px
    background-image: linear-gradient(90deg, #000000 50px, $block-divider 50px)
    border: none
    margin-bottom: 20px
  .line-block__text
    font-size: 12px
    line-height: 17px