%feature-pattern
  width: 290px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &:nth-child(even)
    margin: 30px 0

%feature-image
  width: 60px
  height: 60px
  margin-bottom: 20px

%feature-text
  font-weight: 500
  font-size: 14px
  line-height: 21px
  margin: 0