@mixin create-burger  
  .header__burger
    height: 16px
    width: 24px
    background: transparent
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 15px 0 auto
    &-line
      width: 100%
      height: 2px
      background-color: $accent
    .burger-line-2
      margin: 5px 0