@mixin create-course-name
  .header__course-name
    display: none
    font-size: 14px
    line-height: 21px
    color: $course-name
    margin: 0 0 0 30px
    padding: 0
    @media (min-width: 321px)
      display: block