$white: #FFFFFF                   // background color and smartphone presentation text color
$accent: #D70E2A            // accent color (burger and line)
$presentation-bg: #171717   // Smartphone presentation background color
$black: #171717                   // Font color + line color