@use 'sass:color'

$white: #FFFFFF
$accent: #D70E2A
$block-divider: color.adjust(#000000, $alpha: -0.9)
$section-divider: color.adjust(#000000, $alpha: -0.7)
$phone-divider: color.adjust(#FFFFFF, $alpha: -0.75)
$course-name: color.adjust(#000000, $alpha: -0.3)
$black: #171717
$grey: #EFEFEF