@mixin create-app-block($even-type, $odd-type: $even-type)
  .apps__app-block
    display: flex
    &:nth-child(even)
      flex-direction: $even-type
    &:nth-child(odd)
      flex-direction: $odd-type
    justify-content: space-evenly
    align-content: center
    @media (min-width: 321px)
      width: 210px
      margin: 0px 20px 61px 0px
      height: 164px
      justify-content: space-between
      align-items: center
    @media (min-width: 721px)
      width: 303px
      justify-content: space-around
    .app-block__image
      width: 60px
      height: 60px
    .app-block__text
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 17px
      margin: 0
      padding: 0
      width: 205px
      @media (min-width: 321px)
        width: 210px
        font-size: 14px
        line-height: 21px
      @media (min-width: 721px)
        width: 303px
        font-size: 16px
        line-height: 24px