@import 'phone-features/new-display'
@import 'phone-features/possible-colours'
@import 'phone-features/gorilla-glass'
@import 'phone-features/сeramic-case'

@mixin create-phone-features
  .main__phone-features
    display: flex
    flex-wrap: wrap
    flex-direction: row
    @include create-new-display
    @include create-possible-colours
    @include create-gorilla-glass
    @include create-ceramic-case