@mixin create-title
  .main__title
    font-weight: bold
    font-size: 30px
    line-height: 40px
    padding: 0 15px
    margin-bottom: 10px
    @media (min-width: 321px)
      font-size: 38px
      padding: 0 25px