@mixin create-video-img
  .main__video-img
    width: 320px
    height: 170px
    @media (min-width: 321px)
      width: 325px
      height: 173px
      margin: 0 0 0 25px
    @media (min-width: 321px)
      width: 465px
      height: 248px