@import 'video-features/feature-patterns'

@mixin create-video-features
  .main__video-features
    display: flex
    flex-direction: column
    margin: 30px 15px
    margin-right: 0
    .video-features__feature
      @extend %feature-pattern
      .feature__image
        @extend %feature-image
        &.slowmotion
          background-image: url('../img/slowmotion.svg')
        &.stabilization
          background-image: url('../img/stabilization.svg')
        &.quality
          background-image: url('../img/quality.svg')
      .feture__text
        @extend %feature-text