@mixin create-smartphone-name 
  .smartphone-name
    background-color: $grey
    width: 100%
    height: 24px
    display: flex
    align-items: center
    &__text
      padding: 0
      margin: 0 0 0 15px
      font-size: 10px
      line-height: 14px
      width: max-content
      height: max-content
      color: $black